# wallet-api

./: .dockerignore  .gitignore  AI_TESTING_PLAYBOOK.md  AUDIT.md  CONFIGURATION.md  Dockerfile  E2E_VERIFICATION.md  LICENSE  MUTATION_TESTING.md  PACT.md  PERFORMANCE_TESTING.md  QA_BEST_PRACTICES.md  QUALITY_DASHBOARD.md  README.md  SECURITY_TESTING.md  TEST_PLAN.md  TEST_STRATEGY.md  docker-compose.perf.yml  docker-compose.yml  owasp-suppressions.xml  pom.xml  sonar-project.properties  spotbugs-exclude.xml
.github/workflows/: ci.yml  codeql.yml  container-scan.yml  dast-zap.yml  dependency-snyk.yml  perf-nightly.yml
helm/wallet-api/: Chart.yaml  values.yaml
helm/wallet-api/templates/: deployment.yaml
k8s/: configmap.yaml  deployment.yaml  service.yaml
k8s/monitoring/: alerts.yaml  grafana-dashboard.json  service-monitor.yaml
performance/: seed-perf-data.sh
performance/k6/: load.js  smoke.js  spike.js  stress.js  workflow.js
performance/k6/lib/: auth.js  data.js  metrics.js  thresholds.js
scripts/: quality-snapshot.sh  verify-endpoints-live.sh  verify-endpoints-local.sh
src/main/java/com/wallet/: WalletApplication.java
src/main/java/com/wallet/config/: CorsConfig.java  MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/wallet/controller/: AdminController.java  AuthController.java  WalletController.java
src/main/java/com/wallet/dto/request/: DepositRequest.java  LoginRequest.java  RegisterRequest.java  TransferRequest.java  WithdrawRequest.java
src/main/java/com/wallet/dto/response/: ApiResponse.java  AuthResponse.java  LedgerEntryResponse.java  TransactionResponse.java  WalletResponse.java
src/main/java/com/wallet/entity/: AuditLog.java  LedgerEntry.java  Transaction.java  User.java  Wallet.java
src/main/java/com/wallet/enums/: EntryType.java  Role.java  TransactionStatus.java  TransactionType.java
src/main/java/com/wallet/exception/: DuplicateTransactionException.java  GlobalExceptionHandler.java  InvalidPinException.java  ResourceNotFoundException.java
src/main/java/com/wallet/repository/: AuditLogRepository.java  LedgerEntryRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/wallet/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRateLimitFilter.java  UserDetailsServiceImpl.java
src/main/java/com/wallet/service/: AuditService.java  AuthService.java  PinAttemptService.java  RetryOnLockConflict.java  WalletService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__add_user_role.sql
src/test/java/com/wallet/contract/: WalletApiProviderPactTest.java
src/test/java/com/wallet/integration/: AuthIntegrationTest.java  AuthorizationIntegrationTest.java  FlywayMigrationIntegrationTest.java  ReconciliationIntegrationTest.java  ReversalIntegrationTest.java  TransferIntegrationTest.java  WalletIntegrationTest.java  WalletOperationsIntegrationTest.java
src/test/java/com/wallet/integration/support/: IntegrationTestBase.java  TestData.java
src/test/java/com/wallet/security/: JwtTokenProviderTest.java
src/test/java/com/wallet/security/suite/: BcryptCostSecurityTest.java  CrossUserIsolationSecurityTest.java  InjectionSecurityTest.java  JwtSecurityTest.java  RateLimitingSecurityTest.java  SecurityTestBase.java  SensitiveDataSecurityTest.java
src/test/java/com/wallet/service/: PinAttemptServiceTest.java  WalletServiceTest.java
src/test/jmeter/: wallet-api-load-test.jmx
src/test/resources/: application-test.yml
