<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
    </parent>

    <groupId>com.wallet</groupId>
    <artifactId>wallet-api</artifactId>
    <version>1.0.0</version>
    <name>Wallet API</name>
    <description>M-Pesa-style Customer Wallet System</description>

    <properties>
        <java.version>17</java.version>
        <!-- Patch-level overrides (issue #22): Boot's managed versions
             still carry HIGH/CRITICAL CVEs; these bump within the same
             minor line so they're drop-in safe. -->
        <tomcat.version>10.1.55</tomcat.version>
        <postgresql.version>42.7.11</postgresql.version>
        <jjwt.version>0.12.5</jjwt.version>
        <testcontainers.version>1.21.4</testcontainers.version>
        <pact-jvm.version>4.6.17</pact-jvm.version>
        <pitest.version>1.18.2</pitest.version>
        <pitest-junit5.version>1.2.3</pitest-junit5.version>
        <spotbugs.version>4.8.6.6</spotbugs.version>
        <findsecbugs.version>1.13.0</findsecbugs.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Retry money-moving ops on optimistic-lock contention (issue #17) -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>

        <!-- Token-bucket rate limiting for /api/auth/login (issue #21) -->
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j_jdk17-core</artifactId>
            <version>8.14.0</version>
        </dependency>

        <!-- Observability -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>

        <!-- Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- H2 (dev/demo) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- PostgreSQL (production) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway: versioned schema migrations (issue #3). Owns the
             Postgres schema; Hibernate runs in validate mode there. -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <!-- Flyway 10 (managed by Boot 3.4) moved database-specific
             support into separate modules; Postgres needs this one. -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- OpenAPI / Swagger -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.13</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Pact-JVM provider verification (JUnit 5 integration) -->
        <dependency>
            <groupId>au.com.dius.pact.provider</groupId>
            <artifactId>junit5</artifactId>
            <version>${pact-jvm.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Pact provider verification needs the consumer pact file in
                pacts/ before it can run. The default mvn verify excludes
                the contract package; the dedicated CI job (and the local
                command in PACT.md) curl the pact, then run
                `mvn test -Dtest=WalletApiProviderPactTest`.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/contract/*Test.java</exclude>
                    </excludes>
                    <!--
                        APP_JWT_SECRET has no hard-coded default any more
                        (issue #4). @SpringBootTest classes that don't
                        activate the 'test' profile load the default
                        application.yml, so supply a test-only signing
                        secret for the whole test phase. This is a CI/test
                        value, never a deploy value.
                    -->
                    <environmentVariables>
                        <APP_JWT_SECRET>test-phase-jwt-secret-not-used-in-any-deploy-deadbeef-cafe-0123456789</APP_JWT_SECRET>
                    </environmentVariables>
                    <!--
                        The whole suite logs in many times against a shared
                        context; the production 5/min login rate limit
                        (issue #21) would throttle unrelated tests. Raise
                        the ceiling for the test phase. RateLimitingSecurity
                        Test pins it back to 5 via @TestPropertySource,
                        which forks an isolated context + bucket map.
                    -->
                    <systemPropertyVariables>
                        <security.login-rate-limit.max-attempts>100000</security.login-rate-limit.max-attempts>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals><goal>check</goal></goals>
                        <configuration>
                            <!--
                                Interim ratchet. After test/api-integration-suite the
                                bundle measures roughly 85% line coverage / 12% branch
                                coverage / 51% instruction coverage. Each minimum sits
                                a couple of points below the actual figure so that an
                                accidental drop fails the build but a small good-faith
                                refactor does not.

                                The strategic targets documented in TEST_STRATEGY.md
                                are line ≥ 80% and branch ≥ 70%. Future PRs that add
                                controller / dto / repository / exception slices raise
                                these thresholds as the actual numbers move.
                            -->
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.10</minimum>
                                        </limit>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.49</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                Mutation testing focused on the service layer per
                TEST_STRATEGY.md targets (≥ 70 % mutation kill-rate on
                com.wallet.service). Run on demand:
                    mvn test-compile org.pitest:pitest-maven:mutationCoverage -B
                Reports land under target/pit-reports/ and are gitignored.
                CI strategy and ratchet rationale documented in
                MUTATION_TESTING.md.
            -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                <configuration>
                    <targetClasses>
                        <param>com.wallet.service.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.wallet.*</param>
                    </targetTests>
                    <!--
                        PIT runs the suite in its own forked minion JVMs,
                        which do NOT inherit the surefire system properties.
                        Without this the login rate limit (issue #21)
                        defaults to 5/min and throttles the login-heavy
                        suite, so PIT's green-suite precondition fails.
                    -->
                    <jvmArgs>
                        <jvmArg>-Dsecurity.login-rate-limit.max-attempts=100000</jvmArg>
                    </jvmArgs>
                    <mutators>
                        <mutator>STRONGER</mutator>
                    </mutators>
                    <!--
                        Interim ratchet; TEST_STRATEGY.md targets ≥ 70 % on
                        the service layer. Baseline run measured 76 % kill
                        rate against 82 % line coverage (mutated classes).
                        Each minimum sits two points below the actual
                        figure so a small good-faith refactor has headroom
                        but a regression fails the build.
                    -->
                    <coverageThreshold>80</coverageThreshold>
                    <mutationThreshold>74</mutationThreshold>
                    <timestampedReports>false</timestampedReports>
                    <outputFormats>
                        <param>HTML</param>
                        <param>XML</param>
                    </outputFormats>
                    <verbose>false</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>${pitest-junit5.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!--
                SAST. Spotbugs runs the find-sec-bugs detector pack against
                compiled classes. Bound to verify so mvn verify -B catches
                HIGH findings before the PR even hits CI. Documented
                exclusions go in spotbugs-exclude.xml at the repo root.
            -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.version}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Medium</threshold>
                    <failOnError>true</failOnError>
                    <includeFilterFile/>
                    <excludeFilterFile>${project.basedir}/spotbugs-exclude.xml</excludeFilterFile>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>${findsecbugs.version}</version>
                        </plugin>
                    </plugins>
                    <xmlOutput>true</xmlOutput>
                    <outputDirectory>${project.build.directory}/spotbugs</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>spotbugs-check</id>
                        <phase>verify</phase>
                        <goals><goal>check</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
